# order-management-system

./: .gitignore  docker-compose.yml  readme.md  settings.gradle
catalogue-service/: Dockerfile.dev  build.gradle  settings.gradle
catalogue-service/gradle/wrapper/: gradle-wrapper.properties
catalogue-service/src/main/java/io/kirill/catalogueservice/: CatalogueServiceApplication.java
catalogue-service/src/main/java/io/kirill/catalogueservice/common/: GlobalExceptionHandler.java
catalogue-service/src/main/java/io/kirill/catalogueservice/common/exceptions/: ServiceApiException.java
catalogue-service/src/main/java/io/kirill/catalogueservice/common/models/: ApiErrorResponse.java
catalogue-service/src/main/java/io/kirill/catalogueservice/product/: ProductItem.java  ProductItemController.java  ProductItemRepository.java  ProductItemService.java
catalogue-service/src/main/java/io/kirill/catalogueservice/product/exceptions/: ItemNotFound.java
catalogue-service/src/main/java/io/kirill/customerservice/customer/customer/: ProductItem.java  ProductItemController.java  ProductItemRepository.java  ProductItemService.java
catalogue-service/src/main/resources/: application.yml
catalogue-service/src/test/java/io/kirill/catalogueservice/: ProductItemBuilder.java  ProductItemControllerTest.java  ProductItemServiceTest.java
catalogue-service/src/test/java/io/kirill/catalogueservice/product/: ProductItemBuilder.java  ProductItemControllerTest.java  ProductItemRepositoryTest.java  ProductItemServiceTest.java
catalogue-service/src/test/java/io/kirill/customerservice/customer/customer/: ProductItemRepositoryTest.java
finance-service/: Dockerfile.dev  build.gradle  (+1 more)
notification-service/: build.gradle
notification-service/gradle/wrapper/: gradle-wrapper.properties
notification-service/src/main/java/io/kirill/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/io/kirill/notificationservice/common/config/: KafkaConfig.java  WebConfig.java
notification-service/src/main/java/io/kirill/notificationservice/common/exception/: ServiceApiException.java
notification-service/src/main/java/io/kirill/notificationservice/common/models/: ApiErrorResponse.java
notification-service/src/main/java/io/kirill/notificationservice/notification/: NotificationService.java
notification-service/src/main/java/io/kirill/notificationservice/notification/clients/: CustomerServiceClient.java
notification-service/src/main/java/io/kirill/notificationservice/notification/domain/: Address.java  Customer.java  Invoice.java  InvoiceLine.java  PaymentDetails.java  Shipment.java
notification-service/src/main/java/io/kirill/notificationservice/notification/listeners/: OrderEventsListener.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/io/kirill/notificationservice/notification/clients/: CustomerServiceClientTest.java
notification-service/src/test/java/io/kirill/notificationservice/notification/listeners/: OrderEventsListenerTest.java
order-service/: Dockerfile.dev  build.gradle  settings.gradle
order-service/gradle/wrapper/: gradle-wrapper.properties
order-service/src/main/java/io/kirill/orderservice/: OrderServiceApplication.java
order-service/src/main/java/io/kirill/orderservice/common/: GlobalExceptionHandler.java
order-service/src/main/java/io/kirill/orderservice/common/configs/: KafkaConfig.java
order-service/src/main/java/io/kirill/orderservice/common/models/: ApiErrorResponse.java
order-service/src/main/java/io/kirill/orderservice/order/: OrderController.java  OrderRepository.java  OrderService.java
order-service/src/main/java/io/kirill/orderservice/order/clients/: FinanceServiceClient.java  WarehouseClient.java  WarehouseServiceClient.java
order-service/src/main/java/io/kirill/orderservice/order/controllers/: OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/io/kirill/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/io/kirill/orderservice/order/: OrderController.java  OrderControllerTest.java  OrderRepositoryTest.java  OrderService.java  OrderServiceTest.java
warehouse-service/: build.gradle  settings.gradle
warehouse-service/gradle/wrapper/: gradle-wrapper.properties
warehouse-service/src/main/java/io/kirill/warehouseservice/: WarehouseServiceApplication.java
warehouse-service/src/main/java/io/kirill/warehouseservice/notification/: NotificationService.java
warehouse-service/src/main/java/io/kirill/warehouseservice/warehouse/: ShipmentService.java  StockLine.java  StockLineRepository.java  WarehouseService.java
warehouse-service/src/main/resources/: application.yml
warehouse-service/src/test/java/io/kirill/warehouseservice/: WarehouseServiceApplicationTests.java
warehouse-service/src/test/java/io/kirill/warehouseservice/notification/: NotificationServiceTest.java
warehouse-service/src/test/java/io/kirill/warehouseservice/warehouse/: OrderBuilder.java  ShipmentServiceTest.java  StockLineRepositoryTest.java  WarehouseServiceTest.java
(+121 files in other folders)
